{
  "name": "innopoly-mobile-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "StyleSync AI Fashion-Tech Mobile Application for iOS App Store & Google Play Store",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "cap:init": "cap init",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run build && cap sync android",
    "cap:ios": "npm run build && cap sync ios",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/core": "^7.6.8",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.6.8",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.1"
  }
}
